name: Generate Protos

on: [pull_request]

jobs:
  proto_lint:
    name: Generate Protos
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: wizhi/setup-buf@v1
        with:
          version: '0.36.0'
      - uses: arduino/setup-protoc@v1
        with:
          version: '3.x'
      - name: Running linter, checking breaking changes
        run: |
          buf lint
          buf breaking --against ".git#branch=${{ github.base_ref }}"         
  proto_build:
    # if: github.event.review.state == 'approved'
    name: Generate Protos
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: wizhi/setup-buf@v1
        with:
          version: '0.36.0'
      - uses: arduino/setup-protoc@v1
        with:
          version: '3.x'  
      - name: Running buf build
        working-directory:  ${{ github.workspace }}/proto
        run: |
          buf build --error-format=json
      - name: Generating protos
        working-directory:  ${{ github.workspace }}/proto
        run: |
          buf generate --template ./proto/buf.gen.gogo.yaml        
        env:
          GEN_OUT_DIR: contracts/build/go
          PROTO_DIR: contracts/proto